<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//css/s">
    <style>
.destination .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.destination .box-container .box {
  border-radius: 1rem;
  overflow: hidden;
  background: #f1f1f1;
}

.destination .box-container .box:hover img {
    transform: scale(1.1);
}

.destination .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.destination .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.destination .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.destination .box-container .box .content h3 {
  font-size: 2rem;
  color: #000;
}

.destination .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.destination .box-container .box .content a {
  font-size: 1.7rem;
  color: #ff5722;
}

.destination .box-container .box .content a:hover i {
  padding-left: 1rem;
}

.destination .box-container .box .content a i {
  padding-right: 0.5rem;
}

    </style>
  </head>
<body>
  <section class="destination" id="destination">
    <div class="heading">
      <span>Why should you Choose Us?</span>
      <h1>On road assistance high quality check</h1>
    </div>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="img/#1.jpeg" alt="" />
        </div>
        <div class="content">
          <h3>Assemble and automotive</h3>
          <p>Willing to deal with site issues.</p>
          <a href="#">read more <i class="fas fa-angle-right"></i></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/#2.jpeg" alt="" />
        </div>
        <div class="content">
          <h3>High quality transmission and parts alignment</h3>
          <p>Tooling Design, repair and validation.</p>
          <a href="#">read more <i class="fas fa-angle-right"></i></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/#3.jpeg" alt="" />
        </div>
        <div class="content">
          <h3>Customer Care</h3>
          <p>Contact our customer care executive and register your problem</p>
          <a href="#">read more <i class="fas fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </section>



</body>
</html>